# vim: set ft=.tmux.conf:

unbind C-b
#set -g prefix C-a
#bind C-a send-prefix
set -g prefix F10
bind F10 send-prefix

# splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g set-titles on

set-window-option -g utf8 on
set -g status-utf8 on

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#scrolling issues:
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-termite"

# allow mouse:

# status bar:
set -g status-left ''
set -g status-justify centre
set -g status-right '#[fg=colour234,bold,bg=colour254,bold] %B #[fg=colour234,bold,bg=colour254,bold]%d, #[fg=colour234,bold,bg=colour254,bold]%Y#[fg=default] #[fg=colour234,bold,bg=colour31,bold] %R '
set -g status-right-length 50
set -g status-bg default
# Hybrid:
#setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
#setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '
# Paper:
setw -g window-status-format '#[fg=colour254,bold,bg=colour31,bold] #I #[fg=colour31,bold,bg=colour254,bold] #W '
setw -g window-status-current-format '#[fg=colour31,bold,bg=colour254,bold] #I #[fg=colour254,bold,bg=colour31,bold] #W '

set -g base-index 1
set -g pane-base-index 1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

set-option -g allow-rename off

# Reload .tmux.conf
bind r source-file ~/.tmux.conf
