[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1U\0\0\0\xbf\0\0\x3\xac\0\0\x2\x62\0\0\x1U\0\0\0\xbf\0\0\x3\xac\0\0\x2\x62\0\0\0\0\0\0)
filedialog-path=/home/ep

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 349)
playlistSize=@Size(-1 -1)
